<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tommy Nordum - Frontend developer</title>
    <meta name="description" content="I create user friendly sites and applications with modern web standards." />
    <meta property="og:image" content="/profile.jpg" />
  </head>

  <body class="flex">
    <main class="about">
      <article>
        <h1>Tommy Nordum</h1>
        <p class="h3">
          Independent consultant and freelancer
        </p>

        <h2>Frontend developer</h2>
        <p>I create user friendly sites and applications with modern web standards. Good communication skills and experienced in working with interdisciplinary teams. Also proficient in UX, design and technical project management.</p>

        <h2>Experience</h2>
        <p>I have previously worked with clients such as Deichman, Oslo Kommune, Bama, Nor-Way Bussekspress, DIBK, Plan Norge, Røde Kors, Skogbrand, Santander and others.</p>
      </article>
    </main>

    <aside class="contact">
      <div>
        <h2 class="contact__title">Contact</h2>
        <img src="profil.jpg" alt="portrait image" class="round-image" />
        <dl>
          <dt>Phone</dt>
          <dd>(+47) 906 34 865</dd>
        </dl>
        <dl>
          <dt>Mail</dt>
          <dd><a href="mailto:tommy.nordum@gmail.com">tommy.nordum@gmail.com</a></dd>
        </dl>
        <dl>
          <dt>CV</dt>
          <dd><a href="https://www.linkedin.com/in/tommyno">linkedin.com/in/tommyno</a></dd>
        </dl>
      </div>
    </aside>
  </body>
</html>
